# qa_nix_final_project

./: .gitignore  authSuite  headermenuSuite  pom.xml  testng.xml  titlesSuite  userSuite.xml
src/main/java/reqres/logic/: Endpoints.java
src/main/java/reqres/logic/dto/: AuthDto.java  CreateUserDto.java  RequestDto.java  ResponceDto.java
src/main/java/reqres/utils/providers/: RequestProvider.java
src/main/java/rozetka/logic/pages/: HeaderMenu.java  ItemPage.java  MainPage.java  SearchPage.java
src/main/java/rozetka/utils/: BrowserProvider.java  PropertyResolver.java
src/main/resources/: log4j2.properties
src/test/java/reqres/tests/: ApiListener.java  AuthenticationTests.java  BaseAPITest.java  BaseTest.java  UserTests.java
src/test/java/rozetka/tests/: BaseTest.java  BaseUITest.java  HeaderMenuTests.java  TestListener.java  TitlesTests.java  UIListener.java
